@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300;1,400;1,600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body .recents {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

/* NAVBAR */
.container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  font-family: Poppins;
  overflow-y: auto;
}

.header-container-1,
.head-1 {
  background-color: #160040;
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  overflow: hidden;
  width: 100%;
}

.header-container-2,
.head-2 {
  background-color: white;
  box-shadow: 0px 0px 2px 0px #dcdcdc;
  width: 100%;
  align-items: start;
}

.head-1 {
  position: relative;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.head-1 .left,
.head-1 .right {
  display: flex;
}

.head-1 .right button {
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  margin-left: 10px;
  width: 100px;
}

.head-1 .right p,
.head-1 .right i {
  display: block;
  color: white;
  margin: 0 10px;
  padding: 3px 3px;
  text-transform: capitalize;
  font-size: 12px;
  text-decoration: none;
}

.head-1 .right p,
.head-1 .right .login span {
  font-family: Poppins;
  padding-left: 5px;
  font-weight: 500;
  font-size: 12px;
}

.head-1 .right button:hover {
  background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
}

.head-2 {
  position: relative;
  display: flex;
  padding: 2px;
  justify-content: space-between;
}

.head-2 .left {
  display: flex;
}

.head-2 .center {
  font-weight: bolder;
  font-size: 27px;
  background: linear-gradient(160deg, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  justify-content: center;
  margin-right: auto;
  margin-left: 3rem;
  font-style: italic;
  width: 100%;
}

.head-2 .left ul {
  display: flex;
}

.head-2 .left ul li {
  list-style: none;
}
.head-2 .left ul li a {
  display: block;
  padding: 2rem 0;
  margin-right: 3rem;
  text-decoration: none;
  position: relative;
  color: black;
  transition: 0.2s;
  cursor: pointer;
}

.head-2 .left ul li a:hover {
  background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.head-2 .right ul {
  display: flex;
}

.head-2 .right ul li {
  list-style: none;
}
.head-2 .right ul li a {
  display: block;
  padding: 2rem 0;
  margin: 0 3rem;
  margin-right: 3px;
  text-decoration: none;
  position: relative;
  color: black;
  transition: 0.2s;
  cursor: pointer;
}

.head-2 .right ul li a:hover {
  background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

header {
  box-shadow: 0px 0px 10px 0px #dcdcdc;
}

.offconvas {
  display: none;
}

.offconvas.active {
  display: block;
}

.offconvas .content {
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  overflow: scroll;
  width: 300px;
  max-width: 400px;
  background-color: #160040;
  box-sizing: border-box;
  z-index: 10;
}

.offconvas .content::-webkit-scrollbar {
  display: none;
}

.offconvas .content .logo {
  font-size: 16px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.offconvas .content .divider {
  height: 0.5px;
  width: 100%;
  margin-bottom: 6px;
  margin-top: 3rem;
  background-color: #dcdcdc;
}

.offconvas .content ul li {
  list-style: none;
}

.offconvas .content ul .divider {
  height: 1px;
  width: 100%;
  margin-bottom: 6px;
  margin-top: 6px;
  background-color: #dcdcdc;
}

.offconvas .content ul li a {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 15px;
  text-decoration: none;
  color: white;
  margin-left: 1.5rem;
}

.offconvas .content ul li a:hover {
  text-decoration: underline;
}

.offconvas .content .follow {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  grid-gap: 10px;
  color: white;
}

.offconvas .content .follow span {
  font-family: Poppins;
  padding-left: 7px;
  font-weight: 500;
  font-size: 12px;
}

.offconvas .content button {
  width: 30%;
  height: 2rem;
  border: none;
  border-radius: 20px;
  background: rgba(59, 59, 59, 0);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px rgba(225, 225, 225, 0.5);
  cursor: pointer;
  color: white;
  margin-top: 1rem;
}

.offconvas .content button:hover {
  background: linear-gradient(125.7deg, #9a0680, #79018c, #4c0070);
  color: white;
}

.offconvas .content .close {
  position: absolute;
  top: 8px;
  left: 0;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 40px;
  font-weight: 300;
  color: white;
  margin-left: 1rem;
}

.mobile-header {
  display: none;
}

/* NAVBAR RESPONSIVE */
@media only screen and (max-width: 1168px) {
  .header-container-1,
  .header-container-2 {
    display: none;
  }

  .offconvas .content {
    width: 100%;
    height: 100%;
  }

  .mobile-header {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    padding: 20px 4rem;
    border: 0.5px solid white;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: white;
    font-family: Poppins;
    width: 100%;
    min-width: 900px;
  }

  .mobile-header button {
    width: 60px;
    height: 100%;
    font-size: 35px;
    padding-right: 2.5rem;
    cursor: pointer;
    background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .mobile-header h1 {
    background: linear-gradient(to right, #9a0680, #79018c, #4c0070);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-style: italic;
    font-size: 40px;
  }
}

/* NEWS TOPICS */
section {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2.5rem 5.5rem;
  align-items: start;
  margin-bottom: 1rem;
  row-gap: 40px;
}

.grid {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  border-radius: 5px;
  box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  padding-bottom: 10px;
  height: 370px;
  cursor: pointer;
}

.grid img:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: scale(1.08);
}

.grid img {
  width: 100%;
  min-height: 180px;
  max-height: 180px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.grid h4,
.grid .souda {
  padding: 5px 10px;
  margin: 0;
}

.souda {
  display: flex;
  align-items: center;
  background: linear-gradient(145deg, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.souda p {
  margin: 0;
  font-size: 14px;
}

.souda span {
  padding: 0 10px;
}

.desc {
  overflow: hidden;
  padding: 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  margin: 0;
}

@media only screen and (max-width: 1177px) {
  section {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    row-gap: 3rem;
    margin-top: 9rem;
    text-align: left;
    font-family: Poppins;
    justify-content: center;
    padding: 0 30rem;
    margin-left: 5rem;
    margin-right: auto;
  }

  .grid h4,
  .grid .souda,
  .grid .desc {
    padding: 5px 10px;
  }
}

@media only screen and (max-width: 992px) {
  section {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    row-gap: 3rem;
    margin-top: 9rem;
    text-align: left;
    font-family: Poppins;
    justify-content: center;
    padding: 0 30rem;
    margin-left: 9rem;
    margin-right: auto;
  }

  .grid h4,
  .grid .souda,
  .grid .desc {
    padding: 5px 10px;
  }
}
@media only screen and (max-width: 600px) {
  section {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, minmax(330px, 1.5fr));
    grid-gap: 10rem;
    align-items: center;
    row-gap: 3rem;
    margin-top: 9rem;
    text-align: left;
    font-family: Poppins;
    justify-content: center;
    margin-left: 4.5rem;
    margin-right: auto;
  }

  .grid h4,
  .grid .souda,
  .grid .desc {
    padding: 5px 10px;
  }

  .grid {
    width: 100%;
    min-width: 440px;
    height: 390px;
    cursor: pointer;
  }
}

/* NEWS TOPICS CONTENT */
.news-content {
  display: inline-block;
  margin-top: -1rem;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  min-width: 900px;
}

.news-content .heading {
  display: flex;
}

.news-content .heading {
  display: block;
  width: 940px;
  justify-content: center;
  text-align: center;
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 4rem;
  margin-right: auto;
}

.news-content img {
  display: flex;
  width: 900px;
  height: 450px;
  margin-left: 6rem;
  margin-bottom: 15px;
}

.news-content .sub-content {
  display: flex;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
  width: 900px;
  margin-left: 6rem;
}

.news-content .date {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(145deg, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.news-content .source {
  display: flex;
  text-align: left;
  margin-left: 6rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.news-content p {
  display: flex;
  text-align: left;
  margin-left: 6rem;
  font-style: 15px;
  font-weight: 400;
  width: 900px;
}

@media (max-width: 1168px) {
  .news-content img {
    width: 880px;
    margin-left: 6.5rem;
  }

  .news-content .heading {
    margin-top: 4rem;
    margin-left: 1.8rem;
  }

  .news-content .date,
  .news-content .sub-content,
  .news-content .source,
  .news-content p {
    margin-left: 6rem;
    padding-right: 5rem;
  }
}

@media (max-width: 992px) {
  .news-content img {
    width: 830px;
    margin-left: 4rem;
  }

  .news-content .heading {
    margin-top: 2.5rem;
    text-align: center;
    padding: 0 5rem;
  }

  .news-content .date,
  .news-content .sub-content,
  .news-content .source,
  .news-content p {
    margin-left: 3rem;
    padding-right: 5rem;
  }
}

/* TRENDING NEWS */
.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.trending-1 img,
.trending-3 img {
  width: 100%;
}

.trending-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin: 2.5rem 0;
  margin-left: 4rem;
  margin-right: 4rem;
}

.trending-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 2.5rem 0;
}

.trending-3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 2.5rem 0;
  margin-left: 3.81rem;
  margin-right: 4rem;
}

.trending-1 .left-1,
.trending-3 .right-1 {
  margin-bottom: 3rem;
}

.trending-1 a {
  padding-bottom: 2rem;
}

.trending-3 a {
  padding-bottom: 1.92rem;
}

.trending-1 a,
.trending-3 a {
  display: block;
  padding-top: 1rem;
  color: #160040;
  text-decoration: none;
  font-size: 13.5px;
  text-transform: capitalize;
}

.trending-1 p,
.trending-3 p {
  display: block;
  font-weight: 600;
  font-size: 14px;
  color: #61615f;
  font-family: Poppins;
}

.trending-2 a {
  display: block;
  padding-top: 1rem;
  font-size: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #160040;
  text-decoration: none;
}

.trending-2 h6 {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #61615f;
  text-align: center;
  padding: 1rem 0;
  margin: 0 1.6rem;
  font-family: Poppins;
}

.wrt {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin: 1rem 11rem;
}

.wrt p {
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #61615f;
  font-family: Poppins;
}

.center .primary {
  width: 100%;
  width: 550px;
}

.trending-1 .trend .divider,
.trending-2 .trend .divider,
.trending-3 .trend .divider {
  height: 1.5px;
  width: 100%;
  margin-bottom: 6px;
  margin-top: 15px;
  background-color: #dcdcdc;
}

/* Trending RESPONSIVE */
@media screen and (max-width: 992px) {
  nav {
    grid-area: nav;
  }

  main {
    grid-area: content;
  }

  aside {
    grid-area: sidebar;
  }

  .container-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav sidebar" "content content";
    margin-top: 5rem;
  }

  .trending-1,
  .trending-3 {
    grid-column: 1fr 1fr;
    grid-row: span 2;
    margin-left: 4.7rem;
    z-index: -100;
    margin-top: 5rem;
  }

  .trending-3 {
    margin-left: -1rem;
  }

  .trending-1 img,
  .trending-3 img {
    width: 100%;
    min-width: 500px;
  }

  .trending-1 a,
  .trending-3 a {
    display: block;
    padding-top: 1rem;
    color: #160040;
    text-decoration: none;
    font-size: 24px;
    text-transform: capitalize;
  }

  .trending-1 p,
  .trending-3 p {
    display: block;
    font-weight: 600;
    font-size: 24px;
    color: #61615f;
    font-family: Poppins;
  }

  .trending-2 .primary {
    width: 100%;
    min-width: 950px;
    margin-left: -3rem;
  }

  .trending-2 a {
    display: block;
    text-align: center;
    font-size: 30px;
    margin-left: -2.5rem;
    padding: 0 14rem;
  }

  .trending-2 h6 {
    display: none;
  }

  .wrt p {
    padding-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    z-index: -1;
  }

  .wrt img {
    display: none;
  }

  .trending-2 .trend .divider {
    margin-left: 8rem;
    width: 100%;
    width: 715px;
  }
}

/* RECENT NEWS */
.recentNews {
  margin-top: 6rem;
  padding-bottom: 3rem;
}
.recentNews .head {
  display: flex;
  margin-top: 3.5rem;
}

.recentNews .head {
  display: block;
  justify-content: center;
  text-align: left;
  font-size: 27px;
  margin-left: 4rem;
  font-weight: 600;
  background: linear-gradient(145deg, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.recentNews .divider {
  height: 1.5px;
  width: 100%;
  margin-top: 2rem;
  background-color: #dcdcdc;
  margin-left: 4rem;
  max-width: 70rem;
  margin-bottom: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 50px;
  grid-gap: 40px;
  width: 90%;
  margin-bottom: 2rem;
  margin-left: 4rem;
  margin-top: -1rem;
  position: relative;
  cursor: pointer;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: scale(1.04);
}

.card {
  background: linear-gradient(145deg, #9a0680, #79018c, #4c0070);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  transition: all 0.3s ease;
}
.picture {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 85%);
}
.picture img {
  width: 100%;
  display: block;
}

.details {
  padding: 10px 10px;
}
.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 2rem;
}
.details > p {
  color: #dcdcdc;
  font-size: 13px;
  line-height: 30px;
  font-weight: 500;
  font-family: Poppins;
}

/* RECENT RESPONSIVE */
@media screen and (max-width: 992px) {
  .recentNews {
    margin-top: 3rem;
  }
  .recentNews .divider {
    height: 1.5px;
    width: 100%;
    margin-top: 2rem;
    background-color: #dcdcdc;
    margin-left: 4rem;
    min-width: 52rem;
  }

  .card1 {
    grid-area: top;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card2 {
    grid-area: middle;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card3 {
    grid-area: bottom;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card4 {
    grid-area: top1;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card5 {
    grid-area: middle1;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card6 {
    grid-area: bottom1;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }

  .cards {
    grid-template-columns: repeat(3, minmax(340px, 1fr));
    grid-template-areas: "top middle bottom" "top1 middle1 bottom1";
    margin-left: 0.7rem;
  }
}

@media screen and (max-width: 600px) {
  .recentNews .divider {
    height: 1.5px;
    width: 100%;
    margin-top: 2rem;
    background-color: #dcdcdc;
    margin-left: 4rem;
    min-width: 68.5rem;
  }

  .card1 {
    grid-area: top;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card2 {
    grid-area: middle;
    margin-left: 1.5rem;
    margin-right: auto;
    z-index: -1;
  }
  .card3 {
    grid-area: bottom;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card4 {
    grid-area: top1;
    margin-left: 1.5rem;
    margin-right: auto;
    z-index: -1;
  }
  .card5 {
    grid-area: middle1;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
  }
  .card6 {
    grid-area: bottom1;
    margin-left: 1.5rem;
    margin-right: auto;
    z-index: -1;
  }

  .cards {
    grid-template-columns: repeat(2, minmax(450px, 1fr));
    grid-template-areas: "top middle" "bottom top1" "middle1 bottom1";
    margin-left: 5.5rem;
  }
}

/* DONT MISS */
.dontmiss .head {
  display: block;
  justify-content: center;
  text-align: left;
  font-size: 27px;
  margin-left: 4rem;
  font-weight: 600;
  background: linear-gradient(145deg, #9a0680, #79018c, #4c0070);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.dontmiss .divider {
  height: 1.5px;
  width: 100%;
  margin-top: 2rem;
  background-color: #dcdcdc;
  margin-left: 4rem;
  max-width: 70rem;
  margin-bottom: 0.5rem;
}

.wrapping {
  width: 900px;
  height: 640px;
  margin-left: 5rem;
  margin-top: 3rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
  position: relative;
}

.textblock {
  width: 45%;
}

.textblock .heading {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.textblock .sub-heading {
  text-align: center;
  font-size: 1.2rem;
  color: #61615f;
  margin-bottom: 1.8rem;
}

.textblock p {
  margin-bottom: 1.3rem;
}

.textblock a {
  position: relative;
  width: 150px;
  height: 40px;
  border: 1.5px solid #79018c;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 15px; */
  border-radius: 5.5px;
  color: #79018c;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 520;
  margin-top: 2rem;
}

.textblock a::before {
  content: "";
  border-radius: 4px;
  position: absolute;
  top: -0.1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(80deg, #9a0680, #79018c, #4c0070);
  transform: scaleX(0);
  transition: transform 0.3s ease-in;
  transform-origin: right;
}

.textblock a:hover span {
  color: white;
}

.textblock a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.textblock a span {
  display: inline-block;
  z-index: 2;
  transition: 0.1s ease-in-out;
}

.wrapping img {
  position: absolute;
  top: 20%;
  right: -22.5%;
  width: 600px;
  height: 350px;
  box-shadow: 5px 4px 10px rgba(37, 37, 37, 0.5);
}

/* RESPONSIVE DONT MISS */
@media only screen and (max-width: 1187px) {
  .dontmiss .divider {
    height: 1.5px;
    width: 100%;
    margin-top: 2rem;
    background-color: #dcdcdc;
    margin-left: 4rem;
    min-width: 68rem;
  }
  .wrapping {
    width: 800px;
    height: 440px;
    margin-left: 13rem;
  }
  .textblock {
    width: 700px;
    padding-left: 2rem;
  }
  .wrapping img {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .wrapping {
    margin-left: 12.5rem;
  }
}

/* FOOTER */
.footer {
  padding: 50px;
  background-color: #160040;
  font-family: Poppins;
  min-height: 100%;
  height: auto;
  margin-top: 5rem;
  min-width: 100%;
  width: 970px;
  justify-content: center;
  align-content: end;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
  z-index: inherit;
  padding-left: 7rem;
}

.gg h1 {
  display: flex;
  position: relative;
  color: white;
  font-style: italic;
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 15px;
  text-align: left;
  margin-left: -18rem;
  align-items: center;
  letter-spacing: 1px;
  margin-top: -0.5rem;
  justify-content: space-around;
}

.gg p {
  color: #f0f8ff;
  text-align: left;
  font-size: 15px;
  padding-right: 6rem;
  font-style: normal;
}

.footer .social {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

.footer .social li {
  list-style: none;
}

.footer .social li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  border-radius: 30px;
  margin: 0px;
  opacity: 0.75;
  border: 1px;
  line-height: 40px;
}

.footer .social li a i {
  color: white;
  font-size: 20px;
}

.social .ig {
  background: linear-gradient(to top, #ffc107, #f44336, #9c27b0);
}

.social .twit {
  background-color: #000000;
}

.social .fb {
  background-color: #0068fb;
}

.social .linked {
  background-color: #1976d2;
}

.footer .social a:hover {
  opacity: 0.9;
}

.footer .links {
  position: relative;
}

.footer .links h2 {
  position: relative;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: left;
  font-size: 20px;
  font-style: normal;
}

.footer .links ul li {
  list-style: none;
  font-style: normal;
}

.footer .links ul li a {
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  color: #d3d3d3;
  text-align: left;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.footer .links ul li a:hover {
  opacity: 1;
  color: #ffffff;
  letter-spacing: 2px;
  transform: scale(1);
}

.footer .copyright {
  background-color: #000000;
  margin-left: 2rem;
  margin-top: 3rem;
  text-align: left;
  font-size: 12px;
  color: #ffffff;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 12px;
  min-height: 100%;
  height: auto;
  min-width: 100%;
  width: 970px;
  font-style: normal;
}

.copyright .copy {
  margin-top: 10px;
  font-size: 13px;
}

.copyright i {
  margin-top: 13px;
  margin-left: 10px;
  text-align: right;
}

.copyright p {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 13px;
}
/* END FOOTER */

/* RESPONSIVE FOOTER */
@media screen and (max-width: 1181px) {
  .footer {
    background-color: #160040;
    font-family: Poppins;
    min-height: 100%;
    height: 300px;
    width: 100%;
    min-width: 1219px;
  }

  .copyright {
    background-color: #000000;
    font-family: Poppins;
    min-height: 100%;
    height: 90px;
    width: 100%;
    min-width: 1219px;
  }

  .copyright p {
    margin-top: 10px;
    margin-left: 5px;
  }

  .logo-gg img {
    margin-left: 50px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    background-color: #160040;
    font-family: Poppins;
    min-height: 100%;
    height: 300px;
    width: 100%;
    min-width: 1219px;
  }

  .copyright {
    background-color: #000000;
    font-family: Poppins;
    min-height: 100%;
    height: 90px;
    width: 100%;
    min-width: 1219px;
  }

  .copyright p {
    margin-top: 10px;
    margin-left: 5px;
  }

  .logo-gg img {
    margin-left: 50px;
  }
}
